<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="keywords" content="ket qua vietlot, ket qua xo so vietlot, xo so vietlott, ket qua mega 6/45, ket qua max 4d, kq vietlott" />
<meta name="description" content="Kết quả xổ số Max 4D ngày 10/01/2017" />
<title>Kết quả xổ số Max 4D ngày 10/01/2017  - Tường thuật trực tiếp</title>
<meta name="author" content="kqvietlott.net"/>
<meta name="generator" content="kqvietlott.net"/>
<meta name="abstract" content="Kết quả xổ số Vietlott mega 6/45 và Max 4D"/>
<meta property="og:title" content="Kết quả xổ số Max 4D ngày 10/01/2017  - Tường thuật trực tiếp" /> 
<meta property="og:locale" content="vi_VN" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://kqvietlott.net/ket-qua-so-xo-vietlott-max-4d/10-01-2017" /> 

<meta property="og:description" content="Kết quả xổ số Max 4D ngày 10/01/2017" /> 
<meta property="og:site_name" content="Kết quả vietlott" />
<meta name="revisit-after" content="1 days">

<link rel="canonical" href="http://kqvietlott.net/ket-qua-so-xo-vietlott-max-4d/10-01-2017" />
<link rel="shortcut icon" hsef="http://kqvietlott.net/images/logo.png " type="image/x-icon" /> 
<link href="asset/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="asset/css/font-awesome.css">
<link href="asset/css/jquery-ui.min.css" rel="stylesheet">
<link rel="stylesheet" href="asset/css/style.css" >
<script type="text/javascript">
     var isTimeLiveMega645 = false;
     var siteUrl = 'http://kqvietlott.net';
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89687029-1', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript" src="asset/js/plusone.js"></script>
</head>
<body>
    <div class="container site_h1">
    <h1>ket qua xo so vietlott, ket qua xo so max 4d</h1>
</div>
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <ul class="nav-mobile">
                <li>
                    <a href="http://kqvietlott.net"><i class="fa fa-home" aria-hidden="true"></i> <br><span>Trang chủ</span> </a>
                </li>
                <li>
                    <a href="http://kqvietlott.net/thong-ke"><i class="fa fa-bar-chart" aria-hidden="true"></i> <br><span>Thống kê</span> </a>
                </li>
                <li>
                    <a href="http://kqvietlott.net/mega-6-45/thong-ke-jackpot"><i class="fa fa-pie-chart" aria-hidden="true"></i><br><span>Jackpot</span> </a>
                </li>
                <li>
                    <a href="http://kqvietlott.net/#" class="collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><i class="fa fa-bars"></i><br><span>Menu</span> </a>
                </li>
                
            </ul>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="http://kqvietlott.net">Trang chủ</a>
                </li>
                <li class="dropdown">
                    <a href="http://kqvietlott.net/#" class="dropdown-toggle" data-toggle="dropdown">XS Vietlott - Mega 6/45 <b class="caret"></b></a>
                     <ul class="dropdown-menu">
                       <li><a href="http://kqvietlott.net/mega-6-45/thong-ke-tan-suat"> Thống kê tần xuất</a></li>
                        <li><a href="http://kqvietlott.net/mega-6-45/thong-ke-chi-tiet"> Thống kê chi tiết số</a></li>
                        <li><a href="http://kqvietlott.net/mega-6-45/thong-ke-dau-so"> Thống kê đầu số</a></li>
                        <li><a href="http://kqvietlott.net/mega-6-45/thong-ke-jackpot"> Thống kê Jackpot</a></li>
                        <li><a href="http://kqvietlott.net/mega-6-45/so-ket-qua">Sổ kết quả</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="http://kqvietlott.net/#" class="dropdown-toggle" data-toggle="dropdown">XS Vietlott - Max 4D <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="http://kqvietlott.net/max-4d/so-ket-qua">Sổ kết quả</a></li>
                    </ul>
                </li>
                                <li class="">
                    <a href="http://kqvietlott.net/tin-tuc-283">Tin tức</a>
                </li>
                                <li class="">
                    <a href="http://kqvietlott.net/huong-dan-284">Hướng dẫn</a>
                </li>
                            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>    <!-- Header Carousel -->
<header id="header">
    <div class="container">
        <div class="row">
            <div class="col-md-3 text-center">
                <a href="http://kqvietlott.net" class="logo"><img src="http://kqvietlott.net/images/logo.png"></a>
            </div>
            <div class="col-md-9 col-xs-12 hidden-mobile">
                <a href="http://kqvietlott.net">
                	<img src="http://kqvietlott.net/images/banner_max4d.jpg" class="img-responsive" style="border: 1px solid #ddd;">
                </a>
            </div>
        </div>
    </div>
</header>    <div id="content">
        <div class="container">
         <!-- Marketing Icons Section -->
            <div class="row">
                <div class="col-md-3" id="panel-left">
                    <div id="mega645detail" style="margin-bottom: 15px;"></div>
<div class="panel panel-default">
    <div class="panel-heading">
        <h4><i class="fa fa-fw fa-compass"></i> Thống kê xổ số Mega 6/45</h4>
    </div>
    <div class="panel-body">
        <ul class="menu-left">
    <li>
        <a href="http://kqvietlott.net/mega-6-45/thong-ke-tan-suat">
            <i class="fa fa-angle-right" aria-hidden="true"></i> Thống kê tần xuất
        </a>
    </li>
    <li>
        <a href="http://kqvietlott.net/mega-6-45/thong-ke-chi-tiet">
            <i class="fa fa-angle-right" aria-hidden="true"></i> Thống kê chi tiết số
        </a>
    </li>
    <li>
        <a href="http://kqvietlott.net/mega-6-45/thong-ke-dau-so">
            <i class="fa fa-angle-right" aria-hidden="true"></i> Thống kê đầu số
        </a>
    </li>
    <li>
        <a href="http://kqvietlott.net/mega-6-45/thong-ke-jackpot">
            <i class="fa fa-angle-right" aria-hidden="true"></i> Thống kê Jackpot
        </a>
    </li>
    <li>
        <a href="http://kqvietlott.net/mega-6-45/so-ket-qua">
            <i class="fa fa-angle-right" aria-hidden="true"></i> Sổ kết quả
        </a>
    </li>
</ul>    </div>
</div>
<div class="panel panel-default">
    <div class="panel-heading">
        <h4><i class="fa fa-fw fa-compass"></i> Thống kê xổ số Max 4D</h4>
    </div>
    <div class="panel-body">
        <ul class="menu-left">
            <li><a href="http://kqvietlott.net/max-4d/thong-ke-tan-suat"><i class="fa fa-angle-right" aria-hidden="true"></i> Thống kê tần xuất</a></li>
        </ul>
    </div>
</div>
                </div>
                <div class="col-md-6" id="main">
                    <div class="panel panel-default">
     <div class="panel-heading">
        <h4><i class="fa fa-fw fa-gift"></i> Ngày quay thưởng 10/01/2017 </h4>
    </div>
    <div class="panel-body">
        <div class="form-group box-search">
    <input type="hidden" name="round" value="23">
    <label>Chọn ngày quay thưởng</label>
    <input type="text" name="date" id="max4d" value="10/01/2017" class="input-date" readonly="readonly">
</div>
<h3 class="red text-center">Kết quả xổ số Max 4D</h3>
<p class="time-result title-mega645 text-center">Thứ ba 10/01/2017 - Kỳ quay thưởng #00023</p>
<div class="table-responsive resultmax4d clearfix">
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Giải thưởng</th>
                <th style="text-align: center;">Kết quả</th>
                <th style="text-align: right;">Giá trị giải (đồng)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="red">Giải Nhất</td>
                <td class="result-max4d red" style="text-align: center;">
                    <b>3857</b>
                </td>
                <td style="text-align: right;" class="red"><b>15.000.000</b></td>
            </tr>
            <tr>
                <td>Giải Nhì</td>
                <td class="result-max4d" style="text-align: center;">
                    <b>7441</b>
                    <b>9206</b>
                </td>
                <td style="text-align: right;"><b>6.500.000</b></td>
            </tr>
            <tr>
                <td>Giải Ba</td>
                <td class="result-max4d" style="text-align: center;">
                    <b>8509</b>
                    <b>6152</b>
                    <b>6705</b>
                </td>
                <td style="text-align: right;"><b>3.000.000</b></td>
            </tr>
            <tr>
                <td>Giải KK 1</td>
                <td class="result-max4d" style="text-align: center;">
                    <b>x857</b>
                </td>
                <td style="text-align: right;"><b>1.000.000</b></td>
            </tr>
            <tr>
                <td>Giải KK 2</td>
                <td class="result-max4d" style="text-align: center;">
                    <b>xx57</b>
                </td>
                <td style="text-align: right;"><b>100.000</b></td>
            </tr>
        </tbody>
    </table>
</div>    </div>
</div>
                </div>
                <div class="col-md-3" id="panel-right">
                    <a href="http://kqvietlott.net" title="Xổ số tự chọn Mega 6/45">
    <img src="http://kqvietlott.net/images/mega645.jpg" class="img-responsive" style="margin-bottom: 10px;">
</a>
<div class="panel panel-default">
    <div class="panel-heading">
        <h4><i class="fa fa-fw fa-compass"></i> Soi chi tiết số</h4>
    </div>
    <div class="panel-body">
        <div class="box">
        	<form method="post" action="http://kqvietlott.net/mega-6-45/thong-ke-chi-tiet"> 
        		<div class="form-group">
        			<select name="type" class="form-control">
        				<option value="1">Mega 645</option>
        			</select>
        		</div>
        		<div class="form-group">
	        		<input type="text" name="number" placeholder="VD: 01,22,33..." class="form-control">
	        	</div>
	        	<div class="form-group">
	        		<button type="submit" class="btn btn-success">Xem kết quả</button>
	        	</div>
        	</form>
        </div>
    </div>
</div>
<div class="panel panel-default">
    <div class="panel-heading">
        <h4><i class="fa fa-fw fa-compass"></i> Tin tức</h4>
    </div>
    <div class="panel-body">
        
    </div>
</div>
<a href="http://kqvietlott.net" title="Xổ số tự chọn Max4d">
    <img src="http://kqvietlott.net/images/max4d.jpg" class="img-responsive">
</a>                </div>
            </div>
        </div>
    </div>
	<!-- Footer -->
<footer>
    <center>
    	
    	<div class="footer">
    		<p><strong>Kết quả vietlott</strong></p>

<p>&reg; C&aacute;c giải mở thưởng trong ng&agrave;y của Vietlott được kqvietlott.net cập nhật li&ecirc;n tục, nhanh nhất tới c&aacute;c bạn</p>
    	</div>
    	<p>Copyright &copy; <a href="http://qvietlott.net">kqvietlott.net</a> 2017</p>
    </center>
</footer>    <script type="text/javascript" src="asset/js/jquery.js"></script>
    <script type="text/javascript" src="asset/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="asset/js/datepicker-vi.js"></script>
    <script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="asset/js/main.js"></script>
    <script type="text/javascript">
        $( function() {
            $( "#mega645detail" ).datepicker({
                beforeShowDay: showDay,
                // showOtherMonths: true,
                selectOtherMonths: true,
                changeMonth: true,
                changeYear: true,
                showButtonPanel: true,
                maxDate: +0,
                dateFormat: 'dd-mm-yy',
                onSelect:  function(date) {
                    document.location='/ket-qua-so-xo-vietlott-mega-6-45/' + date;
                },
            });
            $('.start_date').datepicker({
                dateFormat: 'dd/mm/yy',
                selectOtherMonths: true,
                changeMonth: true,
                changeYear: true,
                showButtonPanel: true,
            });
            $('.end_date').datepicker({
                dateFormat: 'dd/mm/yy',
                selectOtherMonths: true,
                changeMonth: true,
                changeYear: true,
                showButtonPanel: true,
            });
            $("#max4d").datepicker({
                beforeShowDay: noSunday,
                showOn: "button",
                buttonImage: "/images/calendar.png",
                buttonImageOnly: true,
                changeYear: true, 
                showButtonPanel: true, 
                regional: 'vn', 
                onSelect:  function(date) {
                    split = date.split("/");
                    d = parseInt(split[0]);
                    // var day = split[1] + '/' + d + '/' + split[2];
                    // getSuccessOutput(day);
                    var day = d + '-' + split[1] + '-' + split[2];
                    document.location = '/ket-qua-so-xo-vietlott-max-4d/' + day;
                },
                dateFormat: 'dd/mm/yy', 
                maxDate: +0,
                changeMonth: true
            });
            function noSunday(date){ 
              var day = date.getDay(); 
              return [jQuery.inArray(day+1, [3,5,7]) !== -1,'']
                          //return [(day == 3 || day == 5 || day == 0), '']; 
          }; 
        });
    </script>
</body>
</html>

