* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 0.9375rem;
  line-height: 1.6;
  background: #f4f8fa;
  color: #181F23;
}

hr {
  border: 0;
  border-bottom: 2px solid #d1e2ea;
  margin: 2rem 0;
}

.has-subtitle {
  margin-bottom: 0 !important;
}

.is-subtitle {
  margin-top: 0 !important;
  font-weight: normal;
}

h1, .h1,
h2, .h2,
h3, .h3 {
  margin-top: 1em;
  margin-bottom: .75em;
  line-height: 1.4;
  font-weight: 600;
}

h1 + p, .h1 + p,
h2 + p, .h2 + p,
h3 + p, .h3 + p {
  margin-top: 0;
}

h1 a, .h1 a,
h2 a, .h2 a,
h3 a, .h3 a {
  color: #181F23;
  text-decoration: none;
}

h1 a:hover, .h1 a:hover,
h2 a:hover, .h2 a:hover,
h3 a:hover, .h3 a:hover {
  color: #181F23;
  text-decoration: underline;
}

h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: 1em;
  margin-bottom: .25em;
  font-weight: 600;
}

h1, .h1 {
  font-size: 1.96875rem;
}

h2, .h2 {
  font-size: 1.6875rem;
}

h3, .h3 {
  font-size: 1.3125rem;
}

h4, .h4 {
  font-size: 1.078125rem;
}

h5, .h5 {
  font-size: 0.9375rem;
}

h6, .h6 {
  font-size: 0.796875rem;
}

a {
  color: #246BA0;
}

a:hover, a:focus {
  color: #1b4f76;
}

.sm {
  font-size: 70%;
}

.b {
  font-weight: bold;
}

.selectize-control {
  position: relative;
}

.selectize-dropdown, .selectize-input, .selectize-input input {
  color: #303030;
  font-family: inherit;
  font-size: 13px;
  line-height: 18px;
  -webkit-font-smoothing: inherit;
}

.selectize-input, .selectize-control.single .selectize-input.input-active {
  background: #fff;
  cursor: text;
  display: inline-block;
}

.selectize-input {
  border: 1px solid #d0d0d0;
  padding: 8px 8px;
  display: inline-block;
  width: 100%;
  overflow: hidden;
  position: relative;
  z-index: 1;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}

.selectize-control.multi .selectize-input.has-items {
  padding: 6px 8px 3px;
}

.selectize-input.full {
  background-color: #fff;
}

.selectize-input.disabled, .selectize-input.disabled * {
  cursor: default !important;
}

.selectize-input.focus {
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15);
}

.selectize-input.dropdown-active {
  border-radius: 3px 3px 0 0;
}

.selectize-input > * {
  vertical-align: baseline;
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
}

.selectize-control.multi .selectize-input > div {
  cursor: pointer;
  margin: 0 3px 3px 0;
  padding: 2px 6px;
  background: #f2f2f2;
  color: #303030;
  border: 0 solid #d0d0d0;
}

.selectize-control.multi .selectize-input > div.active {
  background: #e8e8e8;
  color: #303030;
  border: 0 solid #cacaca;
}

.selectize-control.multi .selectize-input.disabled > div, .selectize-control.multi .selectize-input.disabled > div.active {
  color: #7d7d7d;
  background: white;
  border: 0 solid white;
}

.selectize-input > input {
  display: inline-block !important;
  padding: 0 !important;
  min-height: 0 !important;
  max-height: none !important;
  max-width: 100% !important;
  margin: 0 2px 0 0 !important;
  text-indent: 0 !important;
  border: 0 none !important;
  background: none !important;
  line-height: inherit !important;
  -webkit-user-select: auto !important;
  box-shadow: none !important;
}

.selectize-input > input::-ms-clear {
  display: none;
}

.selectize-input > input:focus {
  outline: none !important;
}

.selectize-input::after {
  content: ' ';
  display: block;
  clear: left;
}

.selectize-input.dropdown-active::before {
  content: ' ';
  display: block;
  position: absolute;
  background: #f0f0f0;
  height: 1px;
  bottom: 0;
  left: 0;
  right: 0;
}

.selectize-dropdown {
  position: absolute;
  z-index: 10;
  border: 1px solid #d0d0d0;
  background: #fff;
  margin: -1px 0 0 0;
  border-top: 0 none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border-radius: 0 0 3px 3px;
}

.selectize-dropdown [data-selectable] {
  cursor: pointer;
  overflow: hidden;
}

.selectize-dropdown [data-selectable] .highlight {
  background: rgba(125, 168, 208, 0.2);
  border-radius: 1px;
}

.selectize-dropdown [data-selectable], .selectize-dropdown .optgroup-header {
  padding: 5px 8px;
}

.selectize-dropdown .optgroup:first-child .optgroup-header {
  border-top: 0 none;
}

.selectize-dropdown .optgroup-header {
  color: #303030;
  background: #fff;
  cursor: default;
  font-weight: bold;
}

.selectize-dropdown .active {
  background-color: #f5fafd;
  color: #495c68;
}

.selectize-dropdown .active.create {
  color: #495c68;
}

.selectize-dropdown .create {
  color: rgba(48, 48, 48, 0.5);
}

.selectize-dropdown-content {
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 200px;
  -webkit-overflow-scrolling: touch;
}

.selectize-control.single .selectize-input, .selectize-control.single .selectize-input input {
  cursor: pointer;
}

.selectize-control.single .selectize-input.input-active, .selectize-control.single .selectize-input.input-active input {
  cursor: text;
}

.selectize-control.single .selectize-input:after {
  content: ' ';
  display: block;
  position: absolute;
  top: 50%;
  right: 15px;
  margin-top: -3px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5px 5px 0 5px;
  border-color: #808080 transparent transparent transparent;
}

.selectize-control.single .selectize-input.dropdown-active:after {
  margin-top: -4px;
  border-width: 0 5px 5px 5px;
  border-color: transparent transparent #808080 transparent;
}

.selectize-control.rtl.single .selectize-input:after {
  left: 15px;
  right: auto;
}

.selectize-control.rtl .selectize-input > input {
  margin: 0 4px 0 -2px !important;
}

.selectize-control .selectize-input.disabled {
  opacity: 0.5;
  background-color: #fafafa;
}

.selectize-control.plugin-remove_button [data-value] {
  position: relative;
  padding-right: 24px !important;
}

.selectize-control.plugin-remove_button [data-value] .remove {
  z-index: 1;
  /* fixes ie bug (see #392) */
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 17px;
  text-align: center;
  font-weight: bold;
  font-size: 12px;
  color: inherit;
  text-decoration: none;
  vertical-align: middle;
  display: inline-block;
  padding: 2px 0 0 0;
  border-left: 1px solid #d0d0d0;
  border-radius: 0 2px 2px 0;
}

.selectize-control.plugin-remove_button [data-value] .remove:hover {
  background: rgba(0, 0, 0, 0.05);
}

.selectize-control.plugin-remove_button [data-value].active .remove {
  border-left-color: #cacaca;
}

.selectize-control.plugin-remove_button .disabled [data-value] .remove:hover {
  background: none;
}

.selectize-control.plugin-remove_button .disabled [data-value] .remove {
  border-left-color: white;
}

.selectize-control.plugin-remove_button .remove-single {
  position: absolute;
  right: 28px;
  top: 6px;
  font-size: 23px;
}

/*
 * If you prefer to host 'FontAwesome' on your server
@font-face {
    font-family: 'FontAwesome';
    src: url('fonts/fontawesome-webfont.eot?v=4.2.0');
    src: url('fonts/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'), url('fonts/fontawesome-webfont.woff?v=4.2.0') format('woff'), url('fonts/fontawesome-webfont.ttf?v=4.2.0') format('truetype'), url('fonts/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
*/
.wysiwyg-container {
  overflow: visible;
  color: black;
  background: none white;
  border: 1px solid #dddddd;
  border-radius: 4px;
}

.wysiwyg-textarea {
  display: block;
  width: 100%;
  min-height: 1.5em;
  /* should be equal to line-height */
  padding: 0;
  resize: none;
}

.wysiwyg-wrapper {
  position: relative;
}

.wysiwyg-editor {
  position: relative;
  min-height: 7em;
  /* should be equal to line-height */
  padding: 4px 6px;
  overflow: auto;
  outline: none;
  color: #141824;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}

.wysiwyg-toolbar {
  overflow: hidden;
  white-space: nowrap;
  padding: 0;
}

.wysiwyg-toolbar-top {
  border-bottom: 1px solid #dddddd;
}

.wysiwyg-toolbar-bottom {
  border-top: 1px solid #dddddd;
}

.wysiwyg-toolbar a {
  vertical-align: top;
}

.wysiwyg-placeholder {
  position: absolute;
  top: 4px;
  /* same as padding in .wysiwyg-editor */
  left: 6px;
  opacity: 0.54;
  /* https://developer.mozilla.org/de/docs/Web/CSS/%3A%3A-moz-placeholder */
}

[dir="rtl"] .wysiwyg-placeholder {
  left: auto;
  right: 6px;
}

.wysiwyg-popup {
  position: absolute;
  z-index: 9999;
  color: black;
  background: white;
  background: rgba(255, 255, 255, 0.9);
  left: -50%;
  white-space: nowrap;
  border: 1px solid #dddddd;
  border-radius: 4px;
  -moz-user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.wysiwyg-popup.wysiwyg-popuphover {
  margin-top: 9px;
  /*-moz-box-shadow: 0 3px 10px rgba(50,50,50,0.3);
    -webkit-box-shadow: 0 3px 10px rgba(50,50,50,0.3);
    box-shadow: 0 3px 10px rgba(50,50,50,0.3);*/
}

.wysiwyg-popup.wysiwyg-popuphover:after {
  position: absolute;
  left: 50%;
  bottom: 100%;
  border: solid transparent;
  content: '';
  width: 0;
  height: 0;
  margin-left: -8px;
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  border-bottom: 8px solid #dddddd;
}

.wysiwyg-toolbar-icon {
  display: -moz-inline-stack;
  display: inline-block;
  *display: inline;
  margin: 0;
  padding: 0;
  color: #999999;
  text-decoration: none;
  *zoom: 1;
  vertical-align: top;
  cursor: pointer;
  -moz-user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  /*width: 16px;
    height: 16px;*/
  padding: 8px 12px;
  font: 16px FontAwesome;
  -webkit-transition: color 0.2s, background 0.2s;
  transition: color 0.2s, background 0.2s;
}

.wysiwyg-toolbar-icon:hover {
  color: HighlightText;
  background-color: Highlight;
  text-decoration: none;
  -webkit-transition: color 0.2s, background 0.2s;
  transition: color 0.2s, background 0.2s;
}

.wysiwyg-toolbar-form {
  padding: 10px;
  white-space: nowrap;
}

.wysiwyg-toolbar-form .wysiwyg-toolbar-icon {
  margin-left: 5px;
  border-radius: 5px;
}

.wysiwyg-toolbar-color {
  width: 12px;
  height: 12px;
  cursor: pointer;
}

.wysiwyg-input {
  display: -moz-inline-stack;
  display: inline-block;
  *display: inline;
  color: #141824;
  background: none white;
  border: 1px solid #dddddd;
  width: 20em;
  height: 20px;
  padding: 5px 6px;
  /* 8 - extraheight(2) - border(1) = 5 */
  border-radius: 4px;
  outline: none;
}

.wysiwyg-input.wysiwyg-inputtextarea {
  width: 100%;
  height: 5em;
  box-sizing: border-box;
  resize: none;
}

.wysiwyg-input:hover,
.wysiwyg-input:active,
.wysiwyg-input:focus {
  border-color: #dddddd;
}

.wysiwyg-browse {
  position: relative;
  left: 0;
  top: 0;
  height: 3em;
  line-height: 3em;
  color: #666666;
  border: 2px dashed #dddddd;
  background-color: #f5f5f5;
  padding: 10px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
  cursor: pointer;
}

.wysiwyg-browse:hover,
.wysiwyg-browse:active,
.wysiwyg-browse:focus {
  color: #141824;
  border-color: #dddddd;
}

.wysiwyg-embedcode {
  margin-bottom: 10px;
}

.is-hidden {
  display: none !important;
}

.is-no-scroll {
  overflow: hidden !important;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.container::after {
  content: "";
  display: table;
  clear: both;
}

@media (min-width: 544px) {
  .container {
    max-width: 576px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 940px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

.container-fluid {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.container-fluid::after {
  content: "";
  display: table;
  clear: both;
}

.row {
  margin-left: -15px;
  margin-right: -15px;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-xs-1 {
  float: left;
  width: 8.333333%;
}

.col-xs-2 {
  float: left;
  width: 16.666667%;
}

.col-xs-3 {
  float: left;
  width: 25%;
}

.col-xs-4 {
  float: left;
  width: 33.333333%;
}

.col-xs-5 {
  float: left;
  width: 41.666667%;
}

.col-xs-6 {
  float: left;
  width: 50%;
}

.col-xs-7 {
  float: left;
  width: 58.333333%;
}

.col-xs-8 {
  float: left;
  width: 66.666667%;
}

.col-xs-9 {
  float: left;
  width: 75%;
}

.col-xs-10 {
  float: left;
  width: 83.333333%;
}

.col-xs-11 {
  float: left;
  width: 91.666667%;
}

.col-xs-12 {
  float: left;
  width: 100%;
}

.pull-xs-0 {
  right: auto;
}

.pull-xs-1 {
  right: 8.333333%;
}

.pull-xs-2 {
  right: 16.666667%;
}

.pull-xs-3 {
  right: 25%;
}

.pull-xs-4 {
  right: 33.333333%;
}

.pull-xs-5 {
  right: 41.666667%;
}

.pull-xs-6 {
  right: 50%;
}

.pull-xs-7 {
  right: 58.333333%;
}

.pull-xs-8 {
  right: 66.666667%;
}

.pull-xs-9 {
  right: 75%;
}

.pull-xs-10 {
  right: 83.333333%;
}

.pull-xs-11 {
  right: 91.666667%;
}

.pull-xs-12 {
  right: 100%;
}

.push-xs-0 {
  left: auto;
}

.push-xs-1 {
  left: 8.333333%;
}

.push-xs-2 {
  left: 16.666667%;
}

.push-xs-3 {
  left: 25%;
}

.push-xs-4 {
  left: 33.333333%;
}

.push-xs-5 {
  left: 41.666667%;
}

.push-xs-6 {
  left: 50%;
}

.push-xs-7 {
  left: 58.333333%;
}

.push-xs-8 {
  left: 66.666667%;
}

.push-xs-9 {
  left: 75%;
}

.push-xs-10 {
  left: 83.333333%;
}

.push-xs-11 {
  left: 91.666667%;
}

.push-xs-12 {
  left: 100%;
}

.offset-xs-1 {
  margin-left: 8.333333%;
}

.offset-xs-2 {
  margin-left: 16.666667%;
}

.offset-xs-3 {
  margin-left: 25%;
}

.offset-xs-4 {
  margin-left: 33.333333%;
}

.offset-xs-5 {
  margin-left: 41.666667%;
}

.offset-xs-6 {
  margin-left: 50%;
}

.offset-xs-7 {
  margin-left: 58.333333%;
}

.offset-xs-8 {
  margin-left: 66.666667%;
}

.offset-xs-9 {
  margin-left: 75%;
}

.offset-xs-10 {
  margin-left: 83.333333%;
}

.offset-xs-11 {
  margin-left: 91.666667%;
}

@media (min-width: 544px) {
  .col-sm-1 {
    float: left;
    width: 8.333333%;
  }
  .col-sm-2 {
    float: left;
    width: 16.666667%;
  }
  .col-sm-3 {
    float: left;
    width: 25%;
  }
  .col-sm-4 {
    float: left;
    width: 33.333333%;
  }
  .col-sm-5 {
    float: left;
    width: 41.666667%;
  }
  .col-sm-6 {
    float: left;
    width: 50%;
  }
  .col-sm-7 {
    float: left;
    width: 58.333333%;
  }
  .col-sm-8 {
    float: left;
    width: 66.666667%;
  }
  .col-sm-9 {
    float: left;
    width: 75%;
  }
  .col-sm-10 {
    float: left;
    width: 83.333333%;
  }
  .col-sm-11 {
    float: left;
    width: 91.666667%;
  }
  .col-sm-12 {
    float: left;
    width: 100%;
  }
  .pull-sm-0 {
    right: auto;
  }
  .pull-sm-1 {
    right: 8.333333%;
  }
  .pull-sm-2 {
    right: 16.666667%;
  }
  .pull-sm-3 {
    right: 25%;
  }
  .pull-sm-4 {
    right: 33.333333%;
  }
  .pull-sm-5 {
    right: 41.666667%;
  }
  .pull-sm-6 {
    right: 50%;
  }
  .pull-sm-7 {
    right: 58.333333%;
  }
  .pull-sm-8 {
    right: 66.666667%;
  }
  .pull-sm-9 {
    right: 75%;
  }
  .pull-sm-10 {
    right: 83.333333%;
  }
  .pull-sm-11 {
    right: 91.666667%;
  }
  .pull-sm-12 {
    right: 100%;
  }
  .push-sm-0 {
    left: auto;
  }
  .push-sm-1 {
    left: 8.333333%;
  }
  .push-sm-2 {
    left: 16.666667%;
  }
  .push-sm-3 {
    left: 25%;
  }
  .push-sm-4 {
    left: 33.333333%;
  }
  .push-sm-5 {
    left: 41.666667%;
  }
  .push-sm-6 {
    left: 50%;
  }
  .push-sm-7 {
    left: 58.333333%;
  }
  .push-sm-8 {
    left: 66.666667%;
  }
  .push-sm-9 {
    left: 75%;
  }
  .push-sm-10 {
    left: 83.333333%;
  }
  .push-sm-11 {
    left: 91.666667%;
  }
  .push-sm-12 {
    left: 100%;
  }
  .offset-sm-0 {
    margin-left: 0%;
  }
  .offset-sm-1 {
    margin-left: 8.333333%;
  }
  .offset-sm-2 {
    margin-left: 16.666667%;
  }
  .offset-sm-3 {
    margin-left: 25%;
  }
  .offset-sm-4 {
    margin-left: 33.333333%;
  }
  .offset-sm-5 {
    margin-left: 41.666667%;
  }
  .offset-sm-6 {
    margin-left: 50%;
  }
  .offset-sm-7 {
    margin-left: 58.333333%;
  }
  .offset-sm-8 {
    margin-left: 66.666667%;
  }
  .offset-sm-9 {
    margin-left: 75%;
  }
  .offset-sm-10 {
    margin-left: 83.333333%;
  }
  .offset-sm-11 {
    margin-left: 91.666667%;
  }
}

@media (min-width: 768px) {
  .col-md-1 {
    float: left;
    width: 8.333333%;
  }
  .col-md-2 {
    float: left;
    width: 16.666667%;
  }
  .col-md-3 {
    float: left;
    width: 25%;
  }
  .col-md-4 {
    float: left;
    width: 33.333333%;
  }
  .col-md-5 {
    float: left;
    width: 41.666667%;
  }
  .col-md-6 {
    float: left;
    width: 50%;
  }
  .col-md-7 {
    float: left;
    width: 58.333333%;
  }
  .col-md-8 {
    float: left;
    width: 66.666667%;
  }
  .col-md-9 {
    float: left;
    width: 75%;
  }
  .col-md-10 {
    float: left;
    width: 83.333333%;
  }
  .col-md-11 {
    float: left;
    width: 91.666667%;
  }
  .col-md-12 {
    float: left;
    width: 100%;
  }
  .pull-md-0 {
    right: auto;
  }
  .pull-md-1 {
    right: 8.333333%;
  }
  .pull-md-2 {
    right: 16.666667%;
  }
  .pull-md-3 {
    right: 25%;
  }
  .pull-md-4 {
    right: 33.333333%;
  }
  .pull-md-5 {
    right: 41.666667%;
  }
  .pull-md-6 {
    right: 50%;
  }
  .pull-md-7 {
    right: 58.333333%;
  }
  .pull-md-8 {
    right: 66.666667%;
  }
  .pull-md-9 {
    right: 75%;
  }
  .pull-md-10 {
    right: 83.333333%;
  }
  .pull-md-11 {
    right: 91.666667%;
  }
  .pull-md-12 {
    right: 100%;
  }
  .push-md-0 {
    left: auto;
  }
  .push-md-1 {
    left: 8.333333%;
  }
  .push-md-2 {
    left: 16.666667%;
  }
  .push-md-3 {
    left: 25%;
  }
  .push-md-4 {
    left: 33.333333%;
  }
  .push-md-5 {
    left: 41.666667%;
  }
  .push-md-6 {
    left: 50%;
  }
  .push-md-7 {
    left: 58.333333%;
  }
  .push-md-8 {
    left: 66.666667%;
  }
  .push-md-9 {
    left: 75%;
  }
  .push-md-10 {
    left: 83.333333%;
  }
  .push-md-11 {
    left: 91.666667%;
  }
  .push-md-12 {
    left: 100%;
  }
  .offset-md-0 {
    margin-left: 0%;
  }
  .offset-md-1 {
    margin-left: 8.333333%;
  }
  .offset-md-2 {
    margin-left: 16.666667%;
  }
  .offset-md-3 {
    margin-left: 25%;
  }
  .offset-md-4 {
    margin-left: 33.333333%;
  }
  .offset-md-5 {
    margin-left: 41.666667%;
  }
  .offset-md-6 {
    margin-left: 50%;
  }
  .offset-md-7 {
    margin-left: 58.333333%;
  }
  .offset-md-8 {
    margin-left: 66.666667%;
  }
  .offset-md-9 {
    margin-left: 75%;
  }
  .offset-md-10 {
    margin-left: 83.333333%;
  }
  .offset-md-11 {
    margin-left: 91.666667%;
  }
}

@media (min-width: 992px) {
  .col-lg-1 {
    float: left;
    width: 8.333333%;
  }
  .col-lg-2 {
    float: left;
    width: 16.666667%;
  }
  .col-lg-3 {
    float: left;
    width: 25%;
  }
  .col-lg-4 {
    float: left;
    width: 33.333333%;
  }
  .col-lg-5 {
    float: left;
    width: 41.666667%;
  }
  .col-lg-6 {
    float: left;
    width: 50%;
  }
  .col-lg-7 {
    float: left;
    width: 58.333333%;
  }
  .col-lg-8 {
    float: left;
    width: 66.666667%;
  }
  .col-lg-9 {
    float: left;
    width: 75%;
  }
  .col-lg-10 {
    float: left;
    width: 83.333333%;
  }
  .col-lg-11 {
    float: left;
    width: 91.666667%;
  }
  .col-lg-12 {
    float: left;
    width: 100%;
  }
  .pull-lg-0 {
    right: auto;
  }
  .pull-lg-1 {
    right: 8.333333%;
  }
  .pull-lg-2 {
    right: 16.666667%;
  }
  .pull-lg-3 {
    right: 25%;
  }
  .pull-lg-4 {
    right: 33.333333%;
  }
  .pull-lg-5 {
    right: 41.666667%;
  }
  .pull-lg-6 {
    right: 50%;
  }
  .pull-lg-7 {
    right: 58.333333%;
  }
  .pull-lg-8 {
    right: 66.666667%;
  }
  .pull-lg-9 {
    right: 75%;
  }
  .pull-lg-10 {
    right: 83.333333%;
  }
  .pull-lg-11 {
    right: 91.666667%;
  }
  .pull-lg-12 {
    right: 100%;
  }
  .push-lg-0 {
    left: auto;
  }
  .push-lg-1 {
    left: 8.333333%;
  }
  .push-lg-2 {
    left: 16.666667%;
  }
  .push-lg-3 {
    left: 25%;
  }
  .push-lg-4 {
    left: 33.333333%;
  }
  .push-lg-5 {
    left: 41.666667%;
  }
  .push-lg-6 {
    left: 50%;
  }
  .push-lg-7 {
    left: 58.333333%;
  }
  .push-lg-8 {
    left: 66.666667%;
  }
  .push-lg-9 {
    left: 75%;
  }
  .push-lg-10 {
    left: 83.333333%;
  }
  .push-lg-11 {
    left: 91.666667%;
  }
  .push-lg-12 {
    left: 100%;
  }
  .offset-lg-0 {
    margin-left: 0%;
  }
  .offset-lg-1 {
    margin-left: 8.333333%;
  }
  .offset-lg-2 {
    margin-left: 16.666667%;
  }
  .offset-lg-3 {
    margin-left: 25%;
  }
  .offset-lg-4 {
    margin-left: 33.333333%;
  }
  .offset-lg-5 {
    margin-left: 41.666667%;
  }
  .offset-lg-6 {
    margin-left: 50%;
  }
  .offset-lg-7 {
    margin-left: 58.333333%;
  }
  .offset-lg-8 {
    margin-left: 66.666667%;
  }
  .offset-lg-9 {
    margin-left: 75%;
  }
  .offset-lg-10 {
    margin-left: 83.333333%;
  }
  .offset-lg-11 {
    margin-left: 91.666667%;
  }
}

@media (min-width: 1200px) {
  .col-xl-1 {
    float: left;
    width: 8.333333%;
  }
  .col-xl-2 {
    float: left;
    width: 16.666667%;
  }
  .col-xl-3 {
    float: left;
    width: 25%;
  }
  .col-xl-4 {
    float: left;
    width: 33.333333%;
  }
  .col-xl-5 {
    float: left;
    width: 41.666667%;
  }
  .col-xl-6 {
    float: left;
    width: 50%;
  }
  .col-xl-7 {
    float: left;
    width: 58.333333%;
  }
  .col-xl-8 {
    float: left;
    width: 66.666667%;
  }
  .col-xl-9 {
    float: left;
    width: 75%;
  }
  .col-xl-10 {
    float: left;
    width: 83.333333%;
  }
  .col-xl-11 {
    float: left;
    width: 91.666667%;
  }
  .col-xl-12 {
    float: left;
    width: 100%;
  }
  .pull-xl-0 {
    right: auto;
  }
  .pull-xl-1 {
    right: 8.333333%;
  }
  .pull-xl-2 {
    right: 16.666667%;
  }
  .pull-xl-3 {
    right: 25%;
  }
  .pull-xl-4 {
    right: 33.333333%;
  }
  .pull-xl-5 {
    right: 41.666667%;
  }
  .pull-xl-6 {
    right: 50%;
  }
  .pull-xl-7 {
    right: 58.333333%;
  }
  .pull-xl-8 {
    right: 66.666667%;
  }
  .pull-xl-9 {
    right: 75%;
  }
  .pull-xl-10 {
    right: 83.333333%;
  }
  .pull-xl-11 {
    right: 91.666667%;
  }
  .pull-xl-12 {
    right: 100%;
  }
  .push-xl-0 {
    left: auto;
  }
  .push-xl-1 {
    left: 8.333333%;
  }
  .push-xl-2 {
    left: 16.666667%;
  }
  .push-xl-3 {
    left: 25%;
  }
  .push-xl-4 {
    left: 33.333333%;
  }
  .push-xl-5 {
    left: 41.666667%;
  }
  .push-xl-6 {
    left: 50%;
  }
  .push-xl-7 {
    left: 58.333333%;
  }
  .push-xl-8 {
    left: 66.666667%;
  }
  .push-xl-9 {
    left: 75%;
  }
  .push-xl-10 {
    left: 83.333333%;
  }
  .push-xl-11 {
    left: 91.666667%;
  }
  .push-xl-12 {
    left: 100%;
  }
  .offset-xl-0 {
    margin-left: 0%;
  }
  .offset-xl-1 {
    margin-left: 8.333333%;
  }
  .offset-xl-2 {
    margin-left: 16.666667%;
  }
  .offset-xl-3 {
    margin-left: 25%;
  }
  .offset-xl-4 {
    margin-left: 33.333333%;
  }
  .offset-xl-5 {
    margin-left: 41.666667%;
  }
  .offset-xl-6 {
    margin-left: 50%;
  }
  .offset-xl-7 {
    margin-left: 58.333333%;
  }
  .offset-xl-8 {
    margin-left: 66.666667%;
  }
  .offset-xl-9 {
    margin-left: 75%;
  }
  .offset-xl-10 {
    margin-left: 83.333333%;
  }
  .offset-xl-11 {
    margin-left: 91.666667%;
  }
}

/*# sourceMappingURL=bootstrap-grid.css.map */
.container {
  max-width: 1000px;
}

.footer__link {
  color: #c2c4c5;
}

.footer__link:hover {
  color: #e9eaea;
}

.footer__sub {
  text-align: center;
  border-top: 2px solid #13222a;
  margin-top: 3rem;
  padding-top: 1rem;
}

.l-split {
  height: calc(100% - 62px);
}

.l-split--content {
  padding: 1rem;
}

.l-split__left,
.l-split__right {
  position: relative;
  float: left;
  height: 100%;
}

.l-split__left {
  width: 40%;
}

.l-split__right {
  width: 60%;
}

.l-split__scroller {
  overflow: auto;
  max-height: 100%;
}

.u-left {
  float: left !important;
}

.u-right {
  float: right !important;
}

.u-clearfix {
  overflow: auto;
  zoom: 1;
}

@media (min-width: 480px) {
  .u-hide-xs {
    display: none !important;
  }
}

@media (min-width: 479px) {
  .u-show-xs {
    display: none !important;
  }
}

@media (min-width: 768px) {
  .u-hide-sm {
    display: none !important;
  }
}

@media (max-width: 767px) {
  .u-show-sm {
    display: none !important;
  }
}

.u-inline-block {
  display: inline-block;
}

.u-cta {
  color: #F95C39 !important;
}

.u-primary {
  color: #246BA0 !important;
}

.u-m-0 {
  margin: 0 !important;
}

.u-m-top-0 {
  margin-top: 0 !important;
}

.u-m-top-5 {
  margin-top: .5rem !important;
}

.u-m-top-10 {
  margin-top: 1rem !important;
}

.u-m-top-20 {
  margin-top: 2rem !important;
}

.u-m-top-30 {
  margin-top: 3rem !important;
}

.u-m-bottom-0 {
  margin-bottom: 0 !important;
}

.u-m-bottom-5 {
  margin-bottom: .5rem !important;
}

.u-m-bottom-10 {
  margin-bottom: 1rem !important;
}

.u-m-bottom-20 {
  margin-bottom: 2rem !important;
}

.u-m-bottom-30 {
  margin-bottom: 3rem !important;
}

@media (min-width: 768px) {
  .u-m-sm-bottom-2 {
    margin-bottom: .25rem;
  }
}

@media (min-width: 768px) {
  .u-m-sm-bottom-5 {
    margin-bottom: .5rem;
  }
}

.u-m-left-5 {
  margin-left: .5rem !important;
}

.u-m-left-10 {
  margin-left: 1rem !important;
}

.u-m-right-5 {
  margin-right: .5rem !important;
}

.u-v-align {
  display: table;
  position: relative;
}

.u-v-align--h {
  width: 100%;
}

.u-v-align--v {
  height: 100%;
}

.u-v-align__item {
  display: table-cell;
}

.u-v-align__item--middle {
  vertical-align: middle !important;
}

.u-v-align__item--top {
  vertical-align: top !important;
}

.u-text-center {
  text-align: center !important;
}

.u-text-left {
  text-align: left !important;
}

.u-text-right {
  text-align: right !important;
}

.u-sm {
  font-size: 0.75rem;
}

.u-linethrough {
  text-decoration: line-through;
}

.u-light {
  color: #617d8d;
}

a.u-light:hover {
  color: #4c626f;
}

.u-lighter {
  color: #8ba2af;
}

a.u-lighter:hover {
  color: #6c8a9b;
}

.u-success {
  color: #508c2b;
}

.u-danger {
  color: #bf5329;
}

.u-italic {
  font-style: italic;
}

.u-weight-normal {
  font-weight: normal !important;
}

.alert {
  padding: 0.5em 0.8em;
  border: 1px solid transparent;
  border-radius: 3px;
  margin-bottom: 1rem;
}

.alert--danger {
  background: #fae1dd;
  border-color: #f4b9b1;
  color: #be301b;
}

.article img {
  max-width: 100%;
  margin: 0 auto;
  display: block;
  margin-bottom: .5em;
}

.avatar__wrap {
  display: inline-block;
  border-radius: 50%;
  overflow: hidden;
  line-height: 0;
}

.avatar {
  max-height: 4rem;
}

.section {
  padding: 3rem 0;
  position: relative;
}

.section--header {
  padding: 3rem 0;
  background: #e2edf2;
}

.section--footer {
  background: #0b1418;
  padding: 2rem 0 3rem;
  color: #fff;
  font-size: 0.75rem;
}

.section--content {
  padding-bottom: 5rem;
}

.section--lg {
  padding: 7rem 0;
}

.section--dark {
  background: #e2edf2;
}

.section--light {
  background: white;
}

.section--image {
  background-size: cover;
  background-position: 50% 50%;
  color: white;
}

.section--image:before {
  position: absolute;
  content: '';
  display: block;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(11, 20, 24, 0.75);
}

.section__content {
  position: relative;
}

.crumbs {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 0.75rem;
}

.crumbs__item {
  margin: 0;
  padding: 0;
  display: inline;
}

.crumbs__item:after {
  content: '>';
  margin: 0 .25rem;
  color: #8ba2af;
}

.crumbs__item:last-child:after {
  content: '';
}

.crumbs__link,
.crumbs__link:visited {
  color: #8ba2af;
}

.crumbs__link:hover, .crumbs__link:focus,
.crumbs__link:visited:hover,
.crumbs__link:visited:focus {
  color: #415560;
}

.btn {
  display: inline-block;
  padding: .7em .9em;
  cursor: pointer;
  border: 0;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  -webkit-transition: background 100ms, box-shadow 100ms;
  transition: background 100ms, box-shadow 100ms;
  text-decoration: none;
  font-size: 0.9375rem;
  text-align: center;
}

.btn:hover, .btn:focus {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}

.btn--block {
  width: 100%;
}

.btn--cta {
  background: #F95C39;
  color: white;
  border-bottom: 1px solid #f83308;
}

.btn--cta:hover, .btn--cta:focus {
  background: #f84820;
  color: white;
}

.btn--default {
  background: #d1e2ea;
  color: #335b70;
}

.btn--default:hover, .btn--default:focus {
  background: #e2edf2;
  color: #335b70;
}

.btn--light {
  background: white;
  color: #181F23;
}

.btn--light:hover, .btn--light:focus {
  background: #aecbda;
  color: #181F23;
}

.btn--link {
  background: none;
  box-shadow: none;
  color: #246BA0;
}

.btn--link:hover, .btn--link:focus {
  box-shadow: none;
  color: #1b4f76;
}

.btn--lg {
  padding: .7em .9em;
  font-size: 1.078125rem;
}

.btn--sm {
  padding: .3em .7em;
}

.list {
  padding-left: 1rem;
}

.list--unstyled {
  list-style: none;
  padding: 0;
  margin: .5em 0;
}

.list--unstyled .list__item {
  margin: 0;
}

.list--features {
  list-style: none;
  width: 100%;
  margin: 0;
  padding: 0;
}

@media (min-width: 768px) {
  .list--features {
    display: table;
    table-layout: fixed;
    text-align: center;
  }
  .list--features .list__item {
    display: table-cell;
  }
}

.list--inline {
  margin: 0;
  padding: 0;
  list-style: none;
}

.list--inline .list__item {
  display: inline-block;
}

.icon {
  font-size: 1.078125rem;
  margin-right: .5rem;
}

.well {
  background: #fff;
  color: #181F23;
  padding: 1rem;
  border: 1px solid #e2edf2;
  border-radius: 3px;
  margin-bottom: 1rem;
}

.well--warning {
  background: #f5f2df;
  color: #181F23;
  border-color: #e9e1b8;
}

.well--darker {
  background: rgba(0, 0, 0, 0.1);
  border: none;
}

.well--dark {
  background: #0b1418;
  color: white;
  border: 0;
}

.well--transparent {
  background: none;
}

.well--shadow {
  box-shadow: 0 1px 0.5rem rgba(0, 0, 0, 0.2);
}

.thumb {
  display: block;
  padding-bottom: 100%;
  background-size: cover;
  background-position: 50% 50%;
  cursor: pointer;
  position: relative;
  border-radius: 3px;
}

.thumb:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  -webkit-transition: background 100ms;
  transition: background 100ms;
}

.thumb:hover:before {
  background: rgba(0, 0, 0, 0.3);
}

.thumb__content {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  line-height: 1.2;
}

.thumb__caption {
  font-size: 1.40625rem;
  color: #fff;
}

.input {
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.15);
  font-size: 0.9375rem;
  border-radius: 3px;
  padding: .7em .9em;
  height: 2.4em;
  line-height: 1.6;
  width: 100%;
  font-family: "Open Sans", sans-serif;
}

.input:hover {
  border-color: rgba(0, 0, 0, 0.25);
}

.input:focus {
  border-color: #246BA0;
  outline: none;
}

.input--inline {
  width: auto;
  display: inline-block;
}

.input--select {
  padding: 0 0 0 .5em;
  cursor: pointer;
}

.input--minimal {
  background: none;
  border: none;
  padding: 0;
  height: auto;
  border-radius: 0;
  padding-bottom: .1rem;
  border-bottom: 1px solid transparent;
}

.input--minimal:hover, .input--minimal:focus {
  border-bottom-color: #246BA0;
}

.input--textarea {
  resize: vertical;
  min-height: 7rem;
}

.pagination {
  display: inline-block;
  margin: 2rem 0 1rem;
  list-style: none;
  padding: 0;
}

.pagination__item {
  display: inline-block;
  margin-right: .25em;
}

.pagination__item:last-child {
  margin-right: 0;
}

.pagination__item.is-active .pagination__link {
  background: #bfd7e2;
}

.pagination__item.is-disabled .pagination__link {
  background: none;
  opacity: .5;
  cursor: default;
}

.pagination__link {
  display: inline-block;
  padding: .25em .7em;
  border-radius: 3px;
  text-decoration: none;
  background: #e2edf2;
  color: #181F23;
}

.pagination__link:hover, .pagination__link:focus {
  background: #d1e2ea;
  color: #181F23;
}

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 200;
  overflow: auto;
}

.modal__backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(11, 20, 24, 0.95);
}

.modal__inner {
  position: relative;
  z-index: 5;
  background: #f4f8fa;
  max-width: 700px;
  margin: 3rem 1rem;
  border-radius: 3px;
  padding: 2.5rem;
}

@media (min-width: 700px) {
  .modal__inner {
    margin-left: auto;
    margin-right: auto;
  }
}

.modal__title {
  margin-top: 0;
  border-bottom: 1px solid #e2edf2;
  padding-bottom: .5rem;
}

.close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.078125rem;
}

.close:hover {
  color: rgba(0, 0, 0, 0.7);
}

.iframe {
  max-width: 100%;
  width: 100%;
  border: 0;
  height: 100%;
}

.form__group {
  margin-bottom: .5rem;
}

.form__label {
  font-weight: bold;
}

.form__description {
  margin-bottom: .5rem;
  color: #617d8d;
  line-height: 1.2;
}

.dropdown__wrap {
  position: relative;
}

.dropdown {
  margin-top: .25rem;
  position: absolute;
  right: 0;
}

.dropdown__list {
  list-style: none;
  margin: 0;
  padding: 0;
  background: white;
  border-radius: 3px;
  box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.1);
  border: 1px solid #d1e2ea;
}

.dropdown__list:before {
  position: absolute;
  right: 1rem;
  top: -.5rem;
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-left: .5rem solid transparent;
  border-right: .5rem solid transparent;
  border-bottom: 0.5rem solid #d1e2ea;
}

.dropdown__item:last-child .dropdown__link {
  border-bottom: 0;
}

.dropdown__span,
.dropdown__link {
  display: block;
  padding: .5em .8em;
  border-bottom: 1px solid #d1e2ea;
  text-decoration: none;
  max-width: 17rem;
  text-overflow: ellipsis;
  overflow: hidden;
}

@media (min-width: 768px) {
  .dropdown__span,
  .dropdown__link {
    max-width: 25rem;
  }
}

.dropdown__span {
  width: 17rem;
}

.dropdown__link {
  white-space: nowrap;
}

.dropdown__link:hover {
  background: #e2edf2;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table--fixed {
  table-layout: fixed;
}

.table__head {
  font-weight: bold;
}

.table__body .table__row:hover .table__cell {
  background: #e2edf2;
}

.table__cell {
  padding: .25em .5em;
  border-bottom: 1px solid #d1e2ea;
}

.table__cell--actions {
  width: 10rem;
}

.social {
  border-radius: 3px;
  padding: .25em 2em;
  font-size: 0.75rem;
  text-decoration: none;
  display: inline-block;
  color: white;
}

.social:hover, .social:focus {
  color: white;
}

.social--facebook {
  background: #3b5998;
}

.social--facebook:hover, .social--facebook:focus {
  background: #4c70ba;
}

.social--twitter {
  background: #1da1f2;
}

.social--twitter:hover, .social--twitter:focus {
  background: #4db5f5;
}

.social--mail {
  background: #dd4b39;
}

.social--mail:hover, .social--mail:focus {
  background: #e47365;
}

.card {
  display: block;
  background: #fff;
  border-radius: 3px;
  padding: 1rem;
  border: 1px solid #d1e2ea;
  color: #181F23;
  text-decoration: none;
  margin-bottom: 1rem;
  box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.1);
}

.card--clickable {
  cursor: pointer;
}

.card--clickable:hover, .card--clickable:focus {
  border-color: #aecbda;
  color: #181F23;
}

.card--clickable:hover .card__title, .card--clickable:focus .card__title {
  color: #246BA0;
}

@media (min-width: 768px) {
  .card--lg {
    padding: 2rem;
  }
}

.card__title {
  line-height: 1.2;
  margin-top: 0;
}

.card__table__wrap {
  margin: 1rem -1rem -1rem;
}

.card__table {
  display: table;
  width: 100%;
  border-top: 1px solid #d1e2ea;
  table-layout: fixed;
  overflow: auto;
  zoom: 1;
}

.card__cell {
  display: table-cell;
  padding: .5rem;
  text-align: center;
  border-right: 1px solid #d1e2ea;
  text-decoration: none;
}

.card__cell:last-child {
  border-right: 0;
}

.card__cell--clickable:hover {
  background: #f2f2f2;
}

.nav {
  background: #fff;
  padding: .75rem 0;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 100;
}

.nav__element {
  display: inline-block;
  vertical-align: bottom;
}

a.nav__brand {
  color: #666;
  text-decoration: none;
  margin: .2rem 1.5rem .2rem 0;
  float: left;
}

.nav__brand__image {
  display: block;
  height: 1.8rem;
}

.nav__search {
  display: table;
  position: relative;
  border-collapse: separate;
  cursor: pointer;
}

.nav__search__label {
  width: 1%;
  display: table-cell;
  white-space: nowrap;
  vertical-align: middle;
  padding-left: .5rem;
  background: #eee;
  border-radius: 3px 0 0 3px;
}

.nav__search__select {
  display: table-cell;
  position: relative;
  z-index: 2;
  border: 0;
  padding: .5rem;
  color: #999;
  background: none;
  height: 38px;
  line-height: 38px;
  background: #eee;
  border-radius: 0 3px 3px 0;
  cursor: pointer;
}

.nav__search__select:focus {
  outline: none;
  color: #181F23;
}

.nav__search__select option:checked {
  color: #181F23;
}

.nav__right {
  float: right;
}

.nav__left {
  float: left;
}

.nav__link {
  padding: .4rem 0;
  display: inline-block;
}

.floater {
  padding: 1rem;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 1;
}

.floater--bg {
  background: #f4f8fa;
}

.floater--bottom {
  bottom: 0;
}

.floater--offset {
  padding-bottom: 10em;
}

.panel {
  list-style: none;
  margin: 0 0 1rem 0;
  padding: 0;
  border: 1px solid #bfd7e2;
  border-radius: 3px;
}

.panel--sub {
  margin: .5em 0 .5em .5em;
  border-right: 0;
}

.panel__item {
  border-bottom: 1px solid #bfd7e2;
}

.panel__item:last-child {
  border-bottom: 0;
}

.panel__link {
  display: block;
  padding: .5em .7em;
  text-decoration: none;
}

.panel__link:hover {
  background: #e2edf2;
}

.header__section {
  padding: 4rem 0 1rem;
  background: #e2edf2;
}

.header__title {
  line-height: 1.2;
  font-size: 2.34375rem;
  margin-top: 0;
  margin-bottom: .75rem;
}

.header__well {
  margin-bottom: 0;
}

.search {
  width: 100%;
  background: white;
}

@media (min-width: 768px) {
  .search {
    display: table;
  }
}

.search--inverse {
  background: #f4f8fa;
  border: 2px solid rgba(0, 0, 0, 0.1);
}

.search__block {
  display: block;
  width: 100%;
  padding: 1rem;
  vertical-align: middle;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.search__block:last-child {
  border-bottom: 0;
}

@media (min-width: 768px) {
  .search__block {
    width: auto;
    display: table-cell;
    border: 0;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }
  .search__block:last-child {
    border-right: 0;
  }
}

.search__title {
  font-size: 0.75rem;
  text-transform: uppercase;
  color: #8ba2af;
}

.tooltip__wrap {
  position: relative;
}

.tooltip__wrap:hover .tooltip {
  display: block;
}

.tooltip {
  display: none;
  position: absolute;
  font-size: 0.75rem;
  line-height: 1.2;
  background: rgba(0, 0, 0, 0.75);
  color: #ffffff;
  padding: .25em .5em;
  border-radius: 3px;
  white-space: nowrap;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  top: -160%;
}

.tooltip:after {
  position: absolute;
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid rgba(0, 0, 0, 0.75);
  bottom: -5px;
  left: 50%;
  margin-left: -5px;
}

/*# sourceMappingURL=app.css.map */
